{
  "name": "jsutils",
  "version": "1.0.0",
  "description": "A set of common JavaScript utilities.",
  "main": "Component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdsutton/JSUtils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdsutton/JSUtils/issues"
  },
  "homepage": "https://github.com/jdsutton/JSUtils#readme",
  "devDependencies": {
    "documentation": "^8.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
